docker run -p 8081:8080 --ip=10.0.0.21 --net=mynet -e K=2 -e VIEW="10.0.0.21:8080,10.0.0.22:8080,10.0.0.23:8080,10.0.0.24:8080,10.0.0.25:8080" -e ip_port="10.0.0.21:8080" -d hw3
docker run -p 8082:8080 --ip=10.0.0.22 --net=mynet -e K=2 -e VIEW="10.0.0.21:8080,10.0.0.22:8080,10.0.0.23:8080,10.0.0.24:8080,10.0.0.25:8080" -e ip_port="10.0.0.22:8080" -d hw3
docker run -p 8083:8080 --ip=10.0.0.23 --net=mynet -e K=2 -e VIEW="10.0.0.21:8080,10.0.0.22:8080,10.0.0.23:8080,10.0.0.24:8080,10.0.0.25:8080" -e ip_port="10.0.0.23:8080" -d hw3
docker run -p 8084:8080 --ip=10.0.0.24 --net=mynet -e K=2 -e VIEW="10.0.0.21:8080,10.0.0.22:8080,10.0.0.23:8080,10.0.0.24:8080,10.0.0.25:8080" -e ip_port="10.0.0.24:8080" -d hw3
docker run -p 8085:8080 --ip=10.0.0.25 --net=mynet -e K=2 -e VIEW="10.0.0.21:8080,10.0.0.22:8080,10.0.0.23:8080,10.0.0.24:8080,10.0.0.25:8080" -e ip_port="10.0.0.25:8080" -d hw3

#docker run -p 8086:8080 --ip=10.0.0.26 --net=mynet -e K=2 -e VIEW="10.0.0.26:8080" -e ip_port="10.0.0.26:8080" -d hw3